# eml-mobile-photo-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/tuwien/ict/eml/odd/: ExampleInstrumentedTest.java
app/src/androidTest/java/at/tuwien/ict/eml/odd/env/: ImageUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tuwien/ict/eml/odd/: CameraActivity.java  ModelChooseActivity.java  SettingsActivity.java
app/src/main/java/at/tuwien/ict/eml/odd/customView/: OverlayView.java
app/src/main/java/at/tuwien/ict/eml/odd/detection/: Detector.java  FirebaseML.java  TFLiteObjectDetection.java
app/src/main/java/at/tuwien/ict/eml/odd/env/: BorderedText.java  Boxplot.java  ImageUtils.java  YuvToRgbConverter.kt
app/src/main/java/at/tuwien/ict/eml/odd/tracking/: Tracker.java
app/src/main/res/drawable/: bottom_sheet_background.xml  circle_lb.xml  circle_lf.xml  circle_rb.xml  circle_rf.xml  ic_baseline_arrow_back_24.xml  ic_baseline_image_search_24.xml  ic_baseline_keyboard_arrow_up_16.xml  ic_baseline_speed_24.xml  ic_baseline_tune_24.xml  ic_eml.xml  ic_eml_toolbar.xml  ic_launcher_beta_foreground.xml  ic_launcher_foreground.xml  ic_shutter_focused.xml  ic_shutter_pressed.xml
app/src/main/res/layout/: activity_camera.xml  activity_model_choose.xml  camera_bottom_sheet.xml  custom_spinner.xml  custom_spinner_dropdown.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_beta_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/at/tuwien/ict/eml/odd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model-converter/: Makefile  convert.py  install.bat
model-converter/models/tf2oda_ssdmobilenetv2_320x320_eml/: labelmap.txt  pipeline.config
model-converter/models/tf2oda_ssdmobilenetv2_320x320_eml/checkpoint/: checkpoint  ckpt-0.index
model-converter/models/tf2oda_ssdmobilenetv2_320x320_eml/saved_model/variables/: variables.index
model-converter/models_CONVERTED/: modelConfig.json
