<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_tune_24"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/changeModel"
        android:orderInCategory="50"
        android:title="Change Model"
        app:showAsAction="never" />
</menu>